<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<!--
	
    什么是cookie
——页面用来保存信息
	如果关闭浏览器，或者说会话结束，那么cookie随之也就删除了。
	存储在浏览器当中，可以通过浏览器查看 。
	比如：自动登录、记住用户名( 记录表单数据 )，等第二次打开对应页面，那么浏览器会自动填充表单数据。
    
   
   掌握：
   		设置cookie
        读取cookie的值
        删除cookie
        
    
    如果网页不在服务器上，只有火狐浏览器可以查看cookie
    把网页放到服务器上，则所有浏览器都可以查看cookie
    
    
    cookie特性：
    	1：同一个网站中所有页面共享一套cookie
        	http://www.baidu.com/images/
            http://www.baidu.com/news/
            http://www.baidu.com/zhidao/
            
            
            
            
            以下三个不是同一个网站，所以不共用一套cookie
            http://image.baidu.com
            http://news.baidu.com
            http://zhidao.baidu.com
    	2：数量、大小有限
        不同的浏览器 对 Cookie 的处理不一致；
        一个浏览器能创建的 Cookie 数量最多为 300 个，并且每个不能超过 4KB
        每个 Web 站点能设置的 Cookie 总数不能超过 20 个
        
        3：过期时间
		在设置cookie的时候，如果没有设置过期时间，则在关闭浏览器的同时，自动删除cookie


-->
