<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>

//document.cookie = 'key1=value1';
//document.cookie = 'key2=value2'; //后面不会覆盖前面设置的cookie
/*
document.abc = 1;
document.abc = 2;
*/

//页面（鼠标右键）-> 查看页面信息->安全->查看cookie
document.cookie = 'name=ujiuye';
document.cookie = 'password=123456';
alert( document.cookie );//name=ujiuye; password=123456  每条cookie使用 ;+空格隔开 



</script>