<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>

//document.cookie = 'key1=value1;expires=过期时间';

var oTime = new Date();

//oTime.setDate( 10 );//setDate() 方法用于设置一个月的某一天。

oTime.setDate( 18 );//setDate() 方法用于设置一个月的某一天。

console.log( oTime.getFullYear() +'-'+ (oTime.getMonth() + 1 )+'-'+ oTime.getDate() );

console.log( oTime.getDay() );

</script>