<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>

/*
	获取元素ID
		document.getElementById()
		
	function getId( str )
	{
		return document.getElementById( str );
	};


document.cookie = '';
document.cookie = '';

*/

//document.cookie = 'key1=value1;expires=过期时间';

function setCookie( name,value,iDay )
{
	var iTime = new Date();
	
	iTime.setDate( iTime.getDate() + iDay );
	
	document.cookie = name + '='+ value +';expires=' + iTime ;
};

//setCookie( 'passwrod','111222',7 );
setCookie( 'name','优就业',2 );
setCookie( 'sex','男',2 );

//alert( document.cookie );

//document.cookie 
/*
	passwrod=111222; name=优就业
	
	
	passwrod:111222
	name:优就业
*/ 

alert( getCookie( 'sex' ) );//111222
//getCookie( 'name' );//优就业

function getCookie( name )
{
	var sValue = document.cookie.split('; ');
	console.log( sValue );//获取所有的cookie 并第一次分割
	
	// [ "passwrod=111222", "name=优就业", "sex=男" ]
	
	
	/*
		[passwrod,111222],
		[name,优就业],
		[sex,男]
	*/
	
	for( var i=0;i<sValue.length;i++ )
	{
		var arrNew = sValue[i].split( '=' );
		console.log( arrNew );
		
		if( name == arrNew[0] )
		{
			return arrNew[1];
		};
		
	};
	
	return '';
	
};

removeCookie( 'sex' );

function removeCookie( name )
{

};

</script>