<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>

function setCookie( name,value,iDay )
{
	var iTime = new Date();
	
	iTime.setDate( iTime.getDate() + iDay );
	
	document.cookie = name + '='+ value +';expires=' + iTime ;
};
setCookie( 'passwrod','111222',7 );
setCookie( 'name','优就业',2 );
setCookie( 'sex','男',2 );

function getCookie( name )
{
	var sValue = document.cookie.split('; ');
	
	
	for( var i=0;i<sValue.length;i++ )
	{
		var arrNew = sValue[i].split( '=' );
		
		if( name == arrNew[0] )
		{
			return arrNew[1];
		};
		
	};
	
	return '';
	
};

//removeCookie( 'sex' );

function removeCookie( name )
{
	setCookie( name,'1324fdsaf',-2 );
};

removeCookie( 'sex' );
alert( document.cookie );

</script>