<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<form id="form1">
	用户名：<input type="text" name="user"><br> <br>
    密码:<input type="password" name="password">
    
    <input type="submit">
</form>
</body>
</html>
<script src="tool.js"></script>
<script>

var oForm = document.getElementById('form1');

var oUser = oForm.user;
var oPassword = oForm.password;


var sCookie = '';

oForm.onsubmit = function()
{
	//alert( 1 );
	
	sCookie = oUser.value + '*****' + oPassword.value;
	//setCookie( 'sUser',oUser.value,7 );
	//setCookie( 'sPass',oPassword.value,7 );
	
	setCookie( 'userInfo',sCookie,7 );
	
	
	
};

var cookieValue = getCookie( 'userInfo' ).split('*****');


oUser.value = cookieValue[0];
oPassword.value = cookieValue[1];



//alert( document.cookie );

</script>