<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>
/*
1.什么是闭包？
	函数嵌套函数的形式就是闭包的形式
		函数内部可以访问函数外部的变量和参数,参数和变量不会被垃圾回收机制所收回

JS中的垃圾回收机制
函数内部的变量引用外部的变量，函数运行完以后，变量不会被释放
	
window.onload = function()
{
	
	function fn()
	{};
	
	oBtn.onclick = function()
	{
		
	};
	
	
};
	
	
	
2.闭包有什么好处？
3.应用在那里？

*/

//每执行一次，让一个变量自增1的功能。
//垃圾回收机制：当执行完一段程序，垃圾回收机制会自动把不需要的变量给自动销毁，释放内存空间。

/*
//这段程序是销毁变量的一个示例。
function addFn()
{
	var num = 0;
	num++;
	alert( num );
};

addFn();//1
addFn();//1
*/


var num = 0;
function addFn()
{
	num++;
	alert( num );
};

addFn();//1
addFn();//2

</script>