<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>
/*
闭包的好处
1.希望一个变量长期驻扎在内存当中
2.避免全局变量的污染


3.私有成员的存在

用法
1.模块化代码
2.在循环中直接找到对应元素的索引

*/
/*
var num = 0;
var n = 0;
var onOff = true;
var len = 2;
//全局变量如果使用不恰当，肯定会造成全局变量混乱，导致程序出错。

function addFn()
{
	num++;
	alert( num );
};

addFn();//1
addFn();//2

*/


function addFn()
{
	
	//addFn 函数内部的东西（变量、函数）都属于自己的。属于私有财产
	var num = 0;
	
	function fn()
	{
		num++;
		alert(num);
	};
	
	return fn;
	
};

var s = addFn();

console.log( s );
//s();
//s();

//alert( num );//访问不到
//alert( fn );//访问不到


</script>