<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>
/*
闭包的好处
1.希望一个变量长期驻扎在内存当中
2.避免全局变量的污染


3.私有成员的存在

用法
1.模块化代码
2.在循环中直接找到对应元素的索引

*/

/*
function addFn()
{
	
	//addFn 函数内部的东西（变量、函数）都属于自己的。属于私有成员
	var num = 0;
	function fn()
	{
		num++;
		alert(num);
	};
	return fn;
};

var s = addFn();

s();
s();
*/

function fn()//aa bb  function aaa(){}  function bbb(){}  就是以私有成员存在的。函数外部是访问不到的。
{
	var aa = 0;
	var bb = 0;
	
	//累加的功能
	function aaa()
	{
		aa++;
		alert( aa );
	};
	
	//递减的功能
	function bbb()
	{
		bb--;
		alert( bb );
	};
	
	return {
		
		"aFn":aaa,
		"bFn":bbb
		
	};
	
};

var ss = fn();

//console.log( ss );

console.log(ss.aFn);
ss.aFn();
ss.aFn();


ss.bFn();
ss.bFn();

</script>