<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>
/*
闭包的好处
1.希望一个变量长期驻扎在内存当中
2.避免全局变量的污染


3.私有成员的存在

用法
1.模块化代码
2.在循环中直接找到对应元素的索引//循环绑定点击事件，

*/
/*
var ssss = function()
{};
*/
//functiob fn(){} 就是普普通通的函数。一个函数声明，什么也不是，也不执行

var ss = (function()//aa bb  function aaa(){}  function bbb(){}  就是以私有成员存在的。函数外部是访问不到的。
{
	var aa = 0;
	var bb = 0;
	
	//累加的功能
	function aaa()
	{
		aa++;
		alert( aa );
	};
	
	//递减的功能
	function bbb()
	{
		bb--;
		alert( bb );
	};
	
	return {
		
		"aFn":aaa,
		"bFn":bbb
		
	};
	
})();


//console.log( ss );

console.log(ss.aFn);
ss.aFn();
ss.aFn();


ss.bFn();
ss.bFn();



(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a6adf98bf5f7dd3d72872cf8b3535543";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

</script>