<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<input type="button" value="按钮">
<input type="button" value="按钮">
<input type="button" value="按钮">
</body>
</html>
<script>

var aInput = document.getElementsByTagName('input');

//内部函数可以引用外部函数的参数和变量,参数和变量不会被垃圾回收机制所收回


for(var i=0;i<aInput.length;i++)
{
	
	(function(a){//这的i是形参  var i
		
		aInput[a].onclick = function()
		{
			alert( a );
		};
	})(i);//这的i是实参
	
	
	
};

function fn(a,b)
{

};

fn(1,2);

/*aInput[0].onclick = function()
{
	alert( i );
};
aInput[1].onclick = function()
{
	alert( i );
};
aInput[2].onclick = function()
{
	alert( i );
};
*/



/*

	
	(function(0){//这的i是形参  var i
		
		console.log( 0 );
	
		aInput[0].onclick = function()
		{
			alert( 0 );
		};
	})(0);//这的i是实参
	
	(function(1){//这的i是形参  var i
		
		console.log( 1 );
	
		aInput[i].onclick = function()
		{
			alert( 1 );
		};
	})(1);//这的i是实参
	
	
	(function(2){//这的i是形参  var i
		
		console.log( 2 );
	
		aInput[2].onclick = function()
		{
			alert( 2 );
		};
	})(2);//这的i是实参
	
*/

</script>
