<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
div{width:400px;height:400px;border:5px solid red; display:none;}
.active{background:blue;color:#fff;}
</style>
<body>
<input type="button" class="active" value="按钮">
<input type="button" value="按钮">
<input type="button" value="按钮">
<div style="display: block;">1</div>
<div>2</div>
<div>3</div>
</body>
</html>
<script>

var aInput = document.getElementsByTagName('input');
var aDiv = document.getElementsByTagName('div');

//内部函数可以引用外部函数的参数和变量,参数和变量不会被垃圾回收机制所收回


for(var i=0;i<aInput.length;i++)
{
	
	(function(i){//这的i是形参  var i
		
		console.log( i );
	
		aInput[i].onclick = function()
		{
			for(var j=0;j<aInput.length;j++)
			{
				aInput[j].className = '';
				aDiv[j].style.display = 'none';
			};
			aInput[i].className = 'active';
			aDiv[i].style.display = 'block';
		};
	})(i);//这的i是实参
	
	
	
};


</script>
