<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
#div1 div{width:400px;height:400px;border:5px solid red; display:none;}
.active{background:blue;color:#fff;}
</style>
<body>

<ul id="list">
	<li>
    	<input type="button" value="-">
        <span>0</span>
        <input type="button" value="+">
        单价：<em>15元</em>
        价格：<font>0元</font>
    </li>
	<li>
    	<input type="button" value="-">
        <span>0</span>
        <input type="button" value="+">
        单价：<em>20.2元</em>
        价格：<font>0元</font>
    </li>
	<li>
    	<input type="button" value="-">
        <span>0</span>
        <input type="button" value="+">
        单价：<em>23.5元</em>
        价格：<font>0元</font>
    </li>
	<li>
    	<input type="button" value="-">
        <span>0</span>
        <input type="button" value="+">
        单价：<em>10元</em>
        价格：<font>0元</font>
    </li>
</ul>
<p>总价：0元</p>
<p>个数：0个，最贵的0元</p>

<div id="div1">
    <input type="button" class="active" value="按钮">
    <input type="button" value="按钮">
    <input type="button" value="按钮">
    <div style="display: block;">1</div>
    <div>2</div>
    <div>3</div>
</div>
</body>
</html>
<script>

(function(){

var oDiv = document.getElementById('div1');
var aInput = oDiv.getElementsByTagName('input');
var aDiv = oDiv.getElementsByTagName('div');

//内部函数可以引用外部函数的参数和变量,参数和变量不会被垃圾回收机制所收回


for(var i=0;i<aInput.length;i++)
{
	
	(function(i){//这的i是形参  var i
		
		console.log( i );
	
		aInput[i].onclick = function()
		{
			for(var j=0;j<aInput.length;j++)
			{
				aInput[j].className = '';
				aDiv[j].style.display = 'none';
			};
			aInput[i].className = 'active';
			aDiv[i].style.display = 'block';
		};
	})(i);//这的i是实参
	
	
	
};

})();
///////////////////////////////////////////////////////////////////////////////

(function(){

var oList = document.getElementById('list');
var aLi = oList.getElementsByTagName('li');
var aP = document.getElementsByTagName('p');
var aFont = oList.getElementsByTagName('font');
var aSpan = oList.getElementsByTagName('span');
var aEm = oList.getElementsByTagName('em');


var len = aLi.length;

for(var i=0;i<aLi.length;i++)
{
	computerPrice( aLi[i] )
};

function computerPrice( aLi )
{
	//var aLi = oList.getElementsByTagName('li')[1];

	var oMinus = aLi.getElementsByTagName('input')[0];
	var oPlus = aLi.getElementsByTagName('input')[1];
	var oNums = aLi.getElementsByTagName('span')[0];
	var oPrice = aLi.getElementsByTagName('em')[0];
	var oTatalPrice = aLi.getElementsByTagName('font')[0];
	
	oPlus.onclick = function()
	{
		
		oNums.innerHTML = parseInt(oNums.innerHTML) + 1;//单个商品的件数
		oTatalPrice.innerHTML = parseInt(oNums.innerHTML)*parseFloat(oPrice.innerHTML)+'元';//单个商品的总价格
		
		sumFn();
	};
	oMinus.onclick = function()
	{
		oNums.innerHTML = parseInt(oNums.innerHTML) - 1;//单个商品的件数
		
		if( parseInt(oNums.innerHTML)<0 )
		{
			oNums.innerHTML = 0;//当件数小于0的时候，为0
		};
		
		oTatalPrice.innerHTML = parseInt(oNums.innerHTML)*parseFloat(oPrice.innerHTML)+'元';//单个商品的总价格
		
		sumFn();
	};

};


//求和，求件数，求最贵的单价
function sumFn()
{
	var nTotalPrice = 0;
	var nTotalNum = 0;
	var maxPrice = 0;
	var arrNum = [];
	
	for(var i=0;i<len;i++)
	{
		nTotalPrice+=parseFloat(aFont[i].innerHTML);
		nTotalNum+=parseFloat(aSpan[i].innerHTML);
		
		if( parseFloat(aSpan[i].innerHTML) > 0 )
		{
			arrNum.push( parseFloat(aEm[i].innerHTML) );
			
		};
		
		
	};
	
	for(var i=0;i<arrNum.length;i++)
	{
		if( maxPrice < arrNum[i] )
		{
			maxPrice = arrNum[i]
		};
	};
	
	
	
	aP[0].innerHTML = '总价：'+ nTotalPrice +'元';
	aP[1].innerHTML = '个数：'+ nTotalNum +'个，最贵的'+ maxPrice +'元';
	
};

})();
</script>
