<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>

.box{width:500px;height:500px;background:blue;border:5px solid red;}


</style>
<body>
<input type="button" id="btn1" value="按钮">
<div id="div1" class="box2"></div>
</body>
</html>
<script>

var oBtn = document.getElementById('btn1');

var oDiv = document.getElementById('div1');

oBtn.onclick = function()
{
	
	//如果使用 oDiv.style.height 修改行间样式的话，就一直使用这种方式
	//如果使用className修改样式的话，就一种使用className
	
	/*oDiv.style.width = '500px';
	oDiv.style.height = '500px';
	oDiv.style.background = 'red';
	oDiv.style.border = '5px solid blue';

	*/
	
	oDiv.className = 'box';
	oDiv.innerHTML = oDiv.getAttribute("class");
	
	//关键字和保留字
	
	// var function 这都是关键字  关键字是程序特有的，其它地方是不能使用
	
	//class 在js当中是一个保留字  声明对象/类
	
};

</script>