<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>

.box{background:blue;}

.height200{height:200px;}

</style>
<body>
<input type="button" id="btn1" value="按钮">
<div id="div1" class="box" style="width:500px;height:500px;"></div>
</body>
</html>
<script>

var oBtn = document.getElementById('btn1');

var oDiv = document.getElementById('div1');

oBtn.onclick = function()
{
		
	//如果使用 oDiv.style.height 修改行间样式的话，就一直使用这种方式
	//如果使用className修改样式的话，就一种使用className
	oDiv.className = 'height200';
}

</script>