
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
#div1{width:500px;height:500px;border:2px solid #f00;line-height:34px;font-size:30px;}
</style>
<body>
<div id="div1">

</div>
<input type="text" value="" id="txt1" > <input type="button" id="btn1" value="添加">
</body>
</html>

<script>
var oBtn = document.getElementById('btn1');
var oDiv = document.getElementById('div1');
var oTxt = document.getElementById('txt1');

oBtn.onclick = function()
{
	var sValue = oTxt.value;
	
	//oDiv.innerHTML = sValue;//直接把里面的值给覆盖了。
	
	oDiv.innerHTML = oDiv.innerHTML + '美女：' + sValue + '<br/>';
};

</script>
