<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>

#div1{background:red;font-size:12px;border:2px solid blue;padding:5px;width:400px;font-family:'SimSun';color:#fff;}


</style>
<body>
<input type="button" id="plus" value="+"> <input id="minus" value="-" type="button">
<div id="div1">　　拎着一个帆布包，壮实的王犁天行走在街道之上，满目车流、匆匆的行人，感觉到的就是一切都在快速的发生变化。　　拎着一个帆布包，壮实的王犁天行走在街道之上，满目车流、匆匆的行人，感觉到的就是一切都在快速的发生变化。　　拎着一个帆布包，壮实的王犁天行走在街道之上，满目车流、匆匆的行人，感觉到的就是一切都在快速的发生变化。</div>

</body>
</html>
<script>

var oPlus = document.getElementById('plus');
var oMinus = document.getElementById('minus');
var oDiv = document.getElementById('div1');
var ftSize = 12;//初始化的值，全局变量


oPlus.onclick = function()
{
	//var ftSize = 12; //每点击一次都会执行一次
	ftSize = ftSize+2;
	
	oDiv.style.fontSize = ftSize + 'px';
};

oMinus.onclick = function()
{
	ftSize = ftSize-2;
	
	oDiv.style.fontSize = ftSize + 'px';
};

</script>
