<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<img src="img/1.jpg" width="400" id="img1">
</body>
</html>

<script>

var oImg = document.getElementById('img1');

var onOff = true;//当为true，图片换成2.jpg 否则为假false的时候，换成1.jpg

oImg.onclick = function()
{
	
	//file:///C:/Users/ibm/Desktop/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/day0707/img/1.jpg
	
	//路径地址不能作为判断条件
	
	//alert( oImg.src );
	//自身如果找不到条件，就需要创造条件。
	
	if( onOff )
	{
		//alert(1);
		oImg.src = 'img/2.jpg';
		onOff = false;
	}
	else
	{
		//alert(2);
		oImg.src = 'img/1.jpg';
		onOff = true;
	}
	
};

</script>