<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>

<!--
	
    if()//小括号当中，就是写条件的，写了条件，程序会自动转换成一个真假值。true/false,如果是真，则执行{} 大括号里面的代码，如果为假则不执行。
    {}
    
    if()//小括号当中，就是写条件的，写了条件，程序会自动转换成一个真假值。true/false,如果是真，则执行{} 大括号里面的代码，如果为假则执行else里面的代码
    {}
    else
    {}
    
    if()
    {}
    else if()
    {}
    else if()
    {}
    else
    {}
    
    
    
-->
<script>
/*
if( 5 < 2 )
{
	alert(1111);
};


if( 5 < 2 )
{
	alert(2222);
}
else
{
	alert('000');
};

*/


/*
	真：非0就是真   非空
	假：0 ''
*/

/*var a = '112';
var b = '11';
if( a = b )//判断相等是两个等号
{
	alert('相等');
}
else
{
	alert('不相等');
};

*/
//var a = 0;

//var a = 3;

//var a = ' ';

/*var a = '';

if( a )
{
	alert( '真' );
}
else
{
	alert( '假' );
};
*/


/*{
	var a = 3;
	console.log(a);
	var c = 4;
	console.log(c);
	
	var b = a + c;
	
	console.log(b);
}
*/
/*
if( 0 );//if语句后面一定要注意分号，如果if语句判断完以后，只执行一条语句，可以不加大括号
{
	alert(111);
}*/

if(0)alert(2);

</script>


