<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<input type="text" id="txt1"> <input type="button" id="btn1" value="按钮">
</body>
</html>

<!--
	html
    css
    javascript
-->

<script>

var oTxt = document.getElementById('txt1');
var oBtn = document.getElementById('btn1');

oBtn.onclick = function()
{
	
	var sValue = oTxt.value;
	
	//多条件语句分支
	if( sValue == 'html' )
	{
		alert( 'html你会了。还行' );
	}
	else if( sValue == 'css' )
	{
		alert( 'css你会了，可以打boss了' );
	}
	else if( sValue == 'javascript' )
	{
		alert( '唷呵呵，超神 了， js会了，你要逆天了' );
	}
	else
	{
		alert( '你学的是什么鬼' );
	};
	
};

</script>