<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
#div1{border:2px solid blue;}
</style>
<body>
<div id="div1" style="width:50px;height:50px;background:#f00;"></div>
</body>
</html>
<script>

var oDiv = document.getElementById('div1');

oDiv.onclick = function()
{
	alert(oDiv.style.background);// 使用 oDiv.style.background 方式获取的样式，只能获取行间样式
	
	//alert( oDiv.style.border );//获取不到
};

</script>
