<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<input type="text" value="请输入密码" id="txt1">
<input type="password" value="请输入密码" id="pass1" style="display:none">
 <input type="button" id="btn1" value="按钮" >
</body>
</html>
<script>

var oBtn = document.getElementById('btn1');

var oTxt = document.getElementById('txt1');
var oPass = document.getElementById('pass1');

oBtn.onclick = function()
{
	
	//oTxt.type = 'password';
	
	//既然使用修改type属性有兼容性问题，那我们就需要避免使用这种方法
	
	oTxt.style.display = 'none';
	oPass.style.display = 'inline-block';
	console.log(oTxt.value);
	console.log(oPass.value);
	
};

</script>
