<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<img src="img/1.jpg" width="400" id="img1" >
</body>
</html>
<script>

var oImg = document.getElementById('img1');

var num = 1; 

oImg.onclick = function()
{
	num = num + 1;
	
	//oImg.src = 'img/' + (num + 1) + '.jpg';//这里只是说明一下 加上括号可以提高运算的优先及
	
	if( num == 5 )
	{
		num = 1;
	}
	
	oImg.src = 'img/' + num + '.jpg';
};

</script>
