<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>

<script>

/*
	数组的概念：
		数组就是存储各式各样的数据，就是一个存入数据的大仓库。数组里面的数据就,隔开 逗号
		长度属性。数组还可以访问单个某一个值: 数组名字[下标（索引）] 所有的程序位置（下标/索引）都是从0开始的。
	
	如何声明一个数组 ，[]  
	
	注意：
		1数组里面是放相同数据类型的值
		2数组的末尾是严禁再加一个 逗号的
	
*/

//var arr1 = [];//声明了一个空数组，所以长度为0 lenth代表长度属性

//alert( arr1.length );//0
/*
var arr1 = [11,22,33];//存了3条数据，那么长度length = 3;

//alert( arr1.length );

console.log( arr1[0] );//11
console.log( arr1[2] );//33

*/

var arr1 = [11,22,33,44,55,22,33,44,55,22,33,44,55,22,33,44,55,22,33,44,55,22,33,44,55,22,33,44,55,22,33,44,55,22,33,44,55,22,33,44,55,6666,];

//console.log( arr1[arr1.length-1] );//获取到最后一个数组的值。

//push 往数组的末尾追加一个数据

arr1.push(7777);//添加到数组arr1的最后

//alert( arr1 );

//console.log( arr1.length );

alert( arr1.length );

</script>