<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<img src="i..." id="img1" width="400">
<p id="imgInfo">加载中....</p>
</body>
</html>

<script>


//总结：只要使用数组，依次循环得到里面的每一个值，那么外面一定会有一个 num(你可以取其它的名字，随意) = 0，初始化

var imgSrc = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
var imgInfo = ['美女一','美女二','美女三','美女四'];
var oImgInfo = document.getElementById('imgInfo');

//alert( imgSrc[1] );

var num = 0;

var oImg = document.getElementById('img1');


/* 数据初始化 */

oImg.src = imgSrc[num];
oImgInfo.innerHTML = imgInfo[num];

oImg.onclick = function()
{
	
	num = num + 1;
	//alert( imgSrc[num] );
	
	if( num == 4 )
	{
		num = 0;
	};
	
	oImg.src = imgSrc[num];
	oImgInfo.innerHTML = imgInfo[num];
	
};


</script>