<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
*{margin:0;padding:0;}
.box{position:relative;width:500px;height:300px;padding:20px;border:2px solid black;margin:50px auto;}
#showBtn{position:absolute;top:20px;right:100px;}
.fl{float:left;}
#div1{position:relative;z-index:3;background:white;width:300px;height:100px;border:1px solid gray;margin-right:20px;}
#mask,#changeDiv{position:absolute;}
#mask{top:0;left:0;width:100%;height:100%;background:#000;opacity:0.6;display:none;}
#changeDiv{width:180px;height:300px;background:white;right:10px;top:20px;padding:5px 0 5px 10px;display:none;}
#changeDiv h2{font-size:18px;height:30px;line-height:30px;font-weight:normal;}
#changeDiv p{overflow:hidden;}
#changeDiv a{display:block;float:left;width:70px;height:24px;line-height:24px;text-align:center;color:#333;text-decoration:none;border:1px solid #000;padding:4px 5px;margin:0 5px 5px 0;}
</style>
<body>

<div class="box">
	<div id="div1" class="fl"></div>
    <input type="button" class="fl" id="showBtn" value="点击改变Div样式">
    <div id="mask"></div>
    <div id="changeDiv">
    	<h2>改变大小</h2>
        <p>
        	<a href="#" id="btn1">300×300</a>
        	<a href="#" id="btn2">300×200</a>
        	<a href="#" id="btn3">200×300</a>
        	<a href="#" id="btn4">100×300</a>
        </p>
    	<h2>改变颜色</h2>
        <p>
        	<a href="#" id="bg1">#FF0000</a>
        	<a href="#" id="bg2">#00FF00</a>
        	<a href="#" id="bg3">#0000FF</a>
        	<a href="#" id="bg4">#00FFFF</a>
        </p>
        <input type="button" id="confirm" value="确定">  <input type="button" id="cancel" value="取消"> 
    </div>
</div>

</body>
</html>
<script>
//1、选取元素
var oShowBtn = document.getElementById('showBtn');
var oDiv = document.getElementById('div1');
var oMask = document.getElementById('mask');
var oChangeDiv = document.getElementById('changeDiv');

var oSize1 = document.getElementById('btn1');
var oSize2 = document.getElementById('btn2');
var oSize3 = document.getElementById('btn3');
var oSize4 = document.getElementById('btn4');

var oBg1 = document.getElementById('bg1');
var oBg2 = document.getElementById('bg2');
var oBg3 = document.getElementById('bg3');
var oBg4 = document.getElementById('bg4');

var oConfirm = document.getElementById('confirm');
var oCancel = document.getElementById('cancel');

//2 添加事件，写逻辑程序
//为oShowBtn按钮绑定点击事件。
//x = y = 2;
oConfirm.onclick = function()
{
	oMask.style.display = oChangeDiv.style.display = 'none';
};
oCancel.onclick = function()
{
	oMask.style.display = oChangeDiv.style.display = 'none';
	oDiv.style.width = '300px';
	oDiv.style.height = '100px';
	oDiv.style.background = 'white';
};


function initBgColor()
{
	oBg1.style.background = oBg2.style.background = oBg3.style.background = oBg4.style.background = 'none';
};

oBg1.onclick = function()
{
	initBgColor()
	oBg1.style.background = oDiv.style.background = '#FF0000';
	//oBg2.style.background = oBg3.style.background = oBg4.style.background = 'none';
	
	
};
oBg2.onclick = function()
{
	initBgColor()
	oBg2.style.background = oDiv.style.background = '#00FF00';
	//oBg1.style.background = oBg3.style.background = oBg4.style.background = 'none';
	
};
oBg3.onclick = function()
{
	initBgColor()
	oBg3.style.background = oDiv.style.background = '#0000FF';
	//oBg1.style.background = oBg2.style.background = oBg4.style.background = 'none';
};
oBg4.onclick = function()
{
	initBgColor();
	oBg4.style.background = oDiv.style.background = '#00FFFF';
	//oBg1.style.background = oBg2.style.background = oBg3.style.background = 'none';
};


oShowBtn.onclick = function()
{
	//oChangeDiv.style.display = 'block';
	//oMask.style.display = 'block';
	oMask.style.display = oChangeDiv.style.display = 'block';
};
oSize1.onclick = function()
{
	oDiv.style.width = '300px';
	oDiv.style.height = '300px';
};


oSize2.onclick = function()
{
	oDiv.style.width = '300px';
	oDiv.style.height = '200px';
};

oSize3.onclick = function()
{
	oDiv.style.width = '200px';
	oDiv.style.height = '300px';
};

oSize4.onclick = function()
{
	oDiv.style.width = '100px';
	oDiv.style.height = '300px';
};


</script>
