<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<input type="button" id="btn1" value="按钮" aaa='111'>
</body>
</html>
<script>
//var a;
//alert( a );//变量如果没有var声明 或者没有进行赋值，早会报错的。

var oBtn = document.getElementById('btn1');


//alert( oBtn.aaa );//undefined//自定义的属性 用这种 元素.属性名 是获取不到值的。undefined

//alert( oBtn.bbb );//不报错的。如果属性没有被赋值，则是一个undefined的值，不会报错。

oBtn.onclsck = function()
{
	alert(1);
};


alert( oBtn.onclsck  );

</script>
