<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<input type="text" id="txt1" value="aaa" ccc = 'dddd'> <input type="button" id="btn1" value="按钮">
</body>
</html>
<!--
	
    元素属性的操作
    	元素(标签)：
        属性：元素的特性、特征。不同的元素有不同的属性。
        
        img: 事件 ID class style
        	 width height alt  
             <img width="500">
             
        div p span h1~h6  style  (width height)
    <div width="500px"></div> 这肯定是不对的。
    
    	读 ：获取属性的值
        写 ： 修改/赋值
    	
        读：元素.属性名字  注意：这种方式获取属性，获取不到在html标签当中的自定义属性 就算是获取也是undefined值。
        
        	但是我们用js的方式手动添加属性，则可以获取到相应值 
            
            oBtn.ddd = 123;
        
        写：元素.属性名字 = 属性值;
    
-->

<script>

var oBtn = document.getElementById('btn1');
var oTxt = document.getElementById('txt1');

oBtn.onclick = function()
{
	oTxt.value = 111;
	
	alert(oTxt.value);
};


</script>