<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>

<input type="radio" name="sex" value="1">男
<input type="radio" name="sex" value="0">女

<select id="company">
	<option value="百度">百度</option>
	<option>优就业</option>
	<option>网易</option>
</select>
<select id="city">
	<option>北京</option>
	<option>上海</option>
	<option>广州</option>
</select>
<input id="btn1" value="按钮" type="button" >
</body>
</html>
<script>

var oBtn = document.getElementById('btn1');
var oCompany = document.getElementById('company');
var oCity = document.getElementById('city');


oBtn.onclick = function()
{
	//alert( oCompany.value );//从页面当中除了获取元素，其它的所有数据都是字符串类型
	
	//字符串的拼接操作
	/*
	var a = 1;
	
	alert( a+3 );//4  数值运算
	
	*/
	/*
	var b = '1';//带上引号，就是字符串 1;
	
	alert( b + 2 );//不是3 ， 是12 这个操作就叫 字符串的拼接操作。
	*/
	
	//百度 在 北京
	
	alert( oCompany.value +  '在' + oCity.value );
};

</script>