<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div id="div1">div当中有一些文字，也可以有图片，也可以有表格</div>
</body>
</html>

<!--//innerHTML-->

<script>

var oDiv = document.getElementById('div1');

//alert(oDiv.innerHTML);//读操作

//oDiv.innerHTML = '111111';//赋值操作 

//不仅仅能添加字符，还可以添加标签

//oDiv.innerHTML = '<h2>1111</h2>';

oDiv.innerHTML = oDiv.innerHTML + '<h2>1111</h2>';

</script>
