<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<input type="text" id="txt1" value="222"> <input type="button" id="btn1" value="按钮"><br>
<img src="img/1.jpg" id="img1" width="300">
</body>
</html>
<script>
var oTxt = document.getElementById('txt1');
var oBtn = document.getElementById('btn1');
var oImg = document.getElementById('img1');
//var sValue = oTxt.value;


oBtn.onclick = function()
{
	
	//每次点击文本框的value肯定是不一样的。所以每点击一次按钮，就需要重新获取一个新的value值。
	var sValue = oTxt.value;
	
	
	//alert( sValue );
	
	oImg.src = sValue;
	
};


</script>