 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>

//正则表达式： 强大的字符串匹配工具

var str = 'asdfsa ;akfjb po aiads fijsa; afdj ;safd ';//indexOf 以a开头的单词
/*
search			查找
substring	n	获取截取后的新字符串
charAt			获取某个字符
split			分割字符串，获得数组
*/

var str1 = 'abcdefg';

//indexOf( searchString,startIndex )
//search( rgExp )//reExp ( 正则表达式的缩写 )

console.log( str1.indexOf('b') );//1

var re = 'de';//查找字符串c的正则表达式

console.log( str1.search( re ) );//返回匹配正则表达式的索引

console.log( str1.substring(0) );//abcdefg
console.log( str1.substring(0,3) );//abc

console.log( str1.charAt( 3 ) );//d

console.log( str1.split('cd') );//['ab','efg']

</script>
