<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>

var str = '234 adsf2 adf98 sadflj0 lkasdf234lkhj aa87 alsdnf0 lkj 98 lkdf 1230';
//234 2 98 0 234 87 0 98 0

var strNew = '';
var arr = [];
for(var i=0;i<str.length;i++)
{
	if(str.charAt(i) >= '0' && str.charAt(i) <= '9')
	{
		strNew+=str.charAt(i);
	}
	else
	{
		if( strNew )
		{
			arr.push( strNew );
			strNew = '';
		};
	};
};
if( strNew )
{
	arr.push( strNew );
	strNew = '';
};

console.log( arr );



</script>