<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<body>
<select id = 'company'>
	<option>百度</option>
    <option>搜狗</option>
</select>
<select id="city" >
	<option>上海</option>
    <option>北京</option>
</select>
<input type="button"  id ="btn">
</body>
</html>
<script>
	var oBtn = document.getElementById('btn');
	var oCity = document.getElementById('city');
	var oCompany = document.getElementById('company');
	
	oBtn.onclick = function()
	{
		alert(oCompany.value +'在 '+oCity.value)	
	};
	

</script>