<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	#box{width:500px;height:400px;color:red;font-size:12px;border:2px solid blue;word-wrap:break-word;}
</style>
</head>

<body>
<div id="box"></div>
<input type="text" id="text" ><input type="button" id="but" value="发送"><br>
<input type="button" id="pluse" value="+"><input type="button" id="minus" value="-">

<script>
	var oSend = document.getElementById("but");
	var oTxt = document.getElementById("text");
	var oBox = document.getElementById("box");
	
	var oPluse = document.getElementById("pluse");
	var ominus = document.getElementById("minus");
	
	var fsize = 12;
	var svalue;
	
	
	oSend.onclick = function()
	{
		svalue = oTxt.value;
		oBox.innerHTML = oBox.innerHTML + "我：" + svalue + "<br>";	
		oTxt.value = "";
		
	}
	oPluse.onclick = function()
	{
		fsize = fsize + 2;
		oBox.style.fontSize =  fsize + "px";
	}
	
	ominus.onclick = function ()
	{
		fsize = fsize -2 ;
		oBox.style.fontSize = fsize + "px";	
	}
</script>
</body>
</html>
