<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	#pas1{display:none;	}
	
</style>

<script>
	window.onload = function ()
	{
		var oTxt = document.getElementById("txt");
		var opas1 = document.getElementById("pas1");
		var oBut = document.getElementById("but");
		var ch = true;
		oBut.onclick = function()
		{
			if(ch)
			{
				oTxt.style.display = "none";
				opas1.style.display = "inline-block";
				oTxt.value = "";
				ch = false;
				
			}
			else
			{
				oTxt.style.display = "inline-block";
				opas1.style.display = "none";
				ch = true;
				oTxt.value = "";
				
			}
		}
		
	};
</script>

</head>

<body>
	<input type="text" id="txt">
    <input type="password" id="pas1" >
    <input type="button" id="but">
</body>
</html>
