<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	#picbox{width:400px;border:1px solid #000;margin:0 auto;text-align:center;}
	.sp{display:inline-block;width:40px;height:60px;color:#fff;}
	.tit{display:inline-block;border:1px solid #CCC;}
	#pic{position:relative;width:100%;height:400px;}
	#butL{position:absolute;left:0;top:50%;margin-top:-30px;}
	#butR{position:absolute;right:0;top:50%;margin-top:-30px;}
	.wh{position:absolute;width:100%;height:30px;}
	.toum{background:rgba(0,0,0,0.3);}
	#top{top:0;left:0;}
	#bot{left:0;bottom:0;}
	#img{width:100%;height:100%;}
</style>
<script>
	window.onload = function()
	{
		var oShun =document.getElementById("shun");
		var oXun = document.getElementById("xun");
		var oTxt = document.getElementById("text");
		var oButR = document.getElementById("butR");
		var oButL = document.getElementById("butL");
		var oImg = document.getElementById("img");
		var oTop = document.getElementById("top");
		var oBot = document.getElementById("bot");
		
		var onoff = 1 ;
		var num = 0;
		var attrpic = ["image/1.jpg","image/2.jpg","image/3.jpg","image/4.jpg"];
		var attrtop = ["1/4","2/4","3/4","4/4"]
		var attrbot = ["美女一","美女二","美女三","美女四"]
		
		oImg.src = attrpic[num]
		oTop.innerHTML = attrtop[num];
		oBot.innerHTML = attrbot[num];
		
			
		oShun.onclick = function()
		{
			oTxt.innerHTML =  oShun.innerHTML;
			onoff = 1;
			alert(onoff);
				
		}
		oXun.onclick = function()
		{
			oTxt.innerHTML = oXun.innerHTML;
			onoff = 0;
			alert(onoff);
		}
		if(onoff)
		{
			oButR.onclick = function()
				{
				num = num + 1;
				if(num == attrpic.length )
				{
					num = attrpic.length - 1;
					alert("这是最后一张了");
				}
				oImg.src = attrpic[num]
				oTop.innerHTML = attrtop[num];
				oBot.innerHTML = attrbot[num];
			}
			oButL.onclick = function()
			{
				num = num -1;
				if(num == -1)
				{
					num = 0;
					alert("这已经是第一张了");	
				}
				oImg.src = attrpic[num];
				oTop.innerHTML = attrtop[num];
				oBot.innerHTML = attrbot[num];	
			}
			
		}
		else
		{
			oButR.onclick = function()
			{
				num = num +1;
				if(num == attrpic.length )
				{
					num = 0;
				}
				oImg.src = attrpic[num];
				oTop.innerHTML = attrtop[num];
				oBot.innerHTML = attrbot[num];	
			}
			oButL.onclick = function()
			{
				num = num - 1;
				if(num == -1)
				{
					num = attrpic.length - 1;
				}
				oImg.src = attrpic[num];
				oTop.innerHTML = attrtop[num];
				oBot.innerHTML = attrbot[num];	
			}	
		}
		
	}
</script>
</head>

<body>
	
<div id="picbox">
	<p><span class="tit" id="shun">顺序</span><span class="tit" id="xun">循环</span></p>
    <span class="tit" id="text"></span>
   <div id="pic"> 
        <img id="img" src="#" alt="#">
        <span class="toum sp" id="butL"> < </span>
        <span class="toum sp" id="butR"> > </span>
        <div class="toum wh" id="top">1/4</div>
        <div class="toum wh" id="bot">美女一</div>
 	</div>
</div>
</body>
</html>
