<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	#picbox{width:400px;border:1px solid #000;margin:0 auto;text-align:center;}
	.tit{display:inline-block;border:1px solid #CCC;padding:3px;background:#CCC;}
	#shun{margin-right:10px;}
	.tit1{font-size:18px;padding-bottom:15px;}
	#pic{position:relative;width:100%;height:400px; background:url(image/loader_ico.gif) no-repeat center center;}
	#img{width:100%;height:100%;}
	.toum{background:rgba(0,0,0,0.3);color:#fff;}
	.btn{position:absolute;top:50%;margin-top:-30px; cursor:pointer;display:inline-block;width:40px;height:60px;line-height:60px;}
	.btnPre{left:0;}
	.btnNext{right:0;}
	.wh{position:absolute;left:0;width:100%;height:30px;}
	.imgNum{top:0;}
	.imgInfo{bottom:0;}
	
</style>
<script>
	window.onload = function()
	{
		var oShun =document.getElementById("shun");
		var oXun = document.getElementById("xun");
		var oTxt = document.getElementById("text");
		var oButR = document.getElementById("butR");
		var oButL = document.getElementById("butL");
		var oImg = document.getElementById("img");
		var oTop = document.getElementById("top");
		var oBot = document.getElementById("bot");
		
		var onoff = true ;
		var num = 0;
		var attrpic = ["image/1.jpg","image/2.jpg","image/3.jpg","image/4.jpg"];
		var attrbot = ["美女一","美女二","美女三","美女四"]
		function imgSwitch1()
		{
			oImg.src = attrpic[num]
			oTop.innerHTML = (num + 1) + "/" + attrpic.length;
			oBot.innerHTML = attrbot[num];
		};
		function imgSwitch()
		{
			if(onoff)
			{
				oButR.onclick = function()
				{
					num = num + 1;
					if(num == attrpic.length )
					{
						num = attrpic.length - 1;
						alert("这是最后一张了");
					}
					imgSwitch1();
				}
				oButL.onclick = function()
				{
					num = num -1;
					if(num == -1)
					{
						num = 0;
						alert("这已经是第一张了");	
					}
					imgSwitch1();	
				}
				
			}
		else
		{
			oButR.onclick = function()
			{
				num = num +1;
				if(num == attrpic.length )
				{
					num = 0;
				}
				imgSwitch1();	
			}
			oButL.onclick = function()
			{
				num = num - 1;
				if(num == -1)
				{
					num = attrpic.length - 1;
				}
				imgSwitch1();		
			}	
		}
		};
		

		imgSwitch1();	
		
			
		oShun.onclick = function()
		{
			oTxt.innerHTML =  oShun.innerHTML;
			onoff = 1;
			//alert(onoff);
			imgSwitch()
				
		}
		oXun.onclick = function()
		{
			oTxt.innerHTML = oXun.innerHTML;
			onoff = 0;
			//alert(onoff);
			imgSwitch()
		};
		
		imgSwitch();
		
	}
</script>
</head>

<body>
	
<div id="picbox">
	<p><span class="tit" id="shun">顺序</span><span class="tit" id="xun">循环</span></p>
    <p class="tit tit1" id="text">顺序</p>
   <div id="pic"> 
        <img id="img" src="" >
        <span class="toum btn btnPre" id="butL"> &lt;</span>
        <span class="toum btn btnNext" id="butR"> &gt;</span>
        <div class="toum wh imgNum" id="top">加载中...</div>
        <div class="toum wh imgInfo" id="bot">加载中...</div>
 	</div>
</div>
</body>
</html>
