<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	p{margin:0;padding:0;text-indent:0;}
	h2{margin:0;padding:0;font-weight:normal;}
	#box1{width:600px;height:400px;border:1px solid red; overflow:auto;}

	
</style>
<script>
	window.onload = function()
	{
		var oBox1 = document.getElementById("box1");
		var oH2 = document.getElementById("h2");
		var oSex = document.getElementById("sex");
		var oCont = document.getElementById("cont");
		var oSend = document.getElementById("send");
		var H2
		
		function shuchu()
		{
				if(oSex.innerHTML == "美女")
				{
					
					H2 = oSex.innerHTML + " " + oCont.value;
					oBox1.innerHTML = oBox1.innerHTML + '<h2 style="text-align:left;" >' + H2 +  '</h2>';
					oCont.value = "";
				}
				else if(oSex.innerHTML == "帅哥") 
				{
					
					H2 = oCont.value + " " + oSex.innerHTML;
					oBox1.innerHTML = oBox1.innerHTML + '<h2 style="text-align:right;">'+ H2 + '</h2>' ;
					oCont.value = "";
	
				}
		};
		function csex ()
		{
			if(oSex.innerHTML == "美女")
			{
				oSex.innerHTML = "帅哥"	;
				
			}
			else
			{
				oSex.innerHTML = "美女"	
				
			}
		}
	
		oSex.onclick = csex;
		
		oSend.onclick = function()
		{
			
			if(oCont.value=="")
			{
				alert("你输入的内容为空");
				
			}
			else
			{
				shuchu();
			}
			oBox1.scrollTop = oBox1.scrollHeight;
			oBox1.style.wordBreak = "break-all";
			oBox1.style.wordBreak = "break-word";
		}	
		
	}
</script>
</head>

<body>

	<div id = "box1"></div>

  
    <p >
        <span id="sex">美女</span>：
        <textarea id="cont" placeholder="请输入"> </textarea>
        <input  id="send" type="button" value="发送">
    </p>
</body>
</html>
