<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	p{margin:0;padding:0;text-indent:0; background-repeat:no-repeat ;background-position:left top;background-size:100% 100%;}
	h2{margin:0;padding:0;font-weight:normal;}
	#box1{width:600px;height:400px;border:1px solid red; overflow:auto;}
	#cont{height:150px;width:600px;resize:none;}
	.dingwei input{border:none;background:none;}
	.dingwei input:hover{background:#000;opacity:0.3;color:#fff;}
	
</style>
<script>
	window.onload = function()
	{
		var oBox1 = document.getElementById("box1");
		var oH2 = document.getElementById("h2");
		var oSex = document.getElementById("sex");
		var oCont = document.getElementById("cont");
		var oSend = document.getElementById("send");
		var oPluse = document.getElementById("pluse");
		var oMinus = document.getElementById("minus");
		var oBg = document.getElementById("bg");
		var H2
		var fsize = 12;
		var num = 0;
		var attrbg = ['url(image/1.jpg)','url(image/2.jpg)','url(image/3.jpg)','url(image/4.jpg)',''];
		//输出内容
		function shuchu()
		{
				if(oSex.value == "美女")
				{
					H2 = oSex.value + " " + oCont.value;
					oBox1.innerHTML = oBox1.innerHTML + '<h2 style="text-align:left;" >' + H2 +  '</h2>';
					oCont.value = "";
				}
				else if(oSex.value == "帅哥") 
				{
					H2 = oCont.value + " " + oSex.value;
					oBox1.innerHTML = oBox1.innerHTML + '<h2 style="text-align:right;">'+ H2 + '</h2>' ;
					oCont.value = "";
	
				}
				oBox1.scrollTop = oBox1.scrollHeight;
				oBox1.style.wordBreak = "break-all";
				oBox1.style.wordWrap = "break-word";

		};
		//改变性别
			function csex ()
		{
			if(oSex.value == "美女")
			{
				oSex.value = "帅哥"	;
				
			}
			else
			{
				oSex.value = "美女"	
				
			}
		}	
		
		function fsizep()
		{
			fsize = fsize + 2;
			oBox1.style.fontSize = fsize + "px";	
		}
		function fsizem()
		{
			fsize = fsize - 2;	
			oBox1.style.fontSize = fsize + "px";
		}
		
		function fbg()
		{
			if(num == attrbg.length - 1)
			{
				num = 0; 	
			}
			num = num + 1;
			oBox1.style.backgroundImage = attrbg[num];
		};
	
		oSex.onclick = csex;
		oCont.value = "";
		oSend.onclick = function()
		{
			
			if(oCont.value=="")
			{
				alert("你输入的内容为空");
				
			}
			else
			{
				shuchu();
			}
		};
		oPluse.onclick = fsizep;
		oMinus.onclick = fsizem;
		oBg.onclick = fbg;
		
	}
</script>
</head>

<body>

	<div id = "box1"></div>
    <div>
    <textarea id="cont" placeholder="请输入"> </textarea>
       <p class="dingwei" >
            <input type="button" id="sex" value="美女">
            <input  type="button" id="send"  value="发送">
            <input type="button" id="pluse" value="+">
            <input type="button" id="minus" value="-">
            <input type="button" id = "bg" value="背景色">
            <input type="image" id = "iamge" value = "发图片">
        </p>
    </div>
    
</body>
</html>
