<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>
/*
闭包的好处
1.希望一个变量长期驻扎在内存当中
2.避免全局变量的污染


3.私有成员的存在

用法
1.模块化代码
2.在循环中直接找到对应元素的索引

*/
/*
var ssss = function()
{};
*/
//functiob fn(){} 就是普普通通的函数。一个函数声明，什么也不是，也不执行
var c = 0;
var ss = (function()//aa bb  function aaa(){}  function bbb(){}  就是以私有成员存在的。函数外部是访问不到的。
{
	var bb = 0;

	//累加的功能
	function aaa(aa)
	{
		c += aa;
		console.log( c );
	};
	
	//递减的功能
	function bbb(aa)
	{
		c -= bb;
		console.log( c );
	};
	function ccc(aa)
	{
		c *= cc;
		console.log( c );
	};
	function ddd(aa)
	{
		c /= dd;
		console.log( c );	
	};
	function ABS(aa)
	{
		c = Math.abs	
	};
	
	return {
		
		"aFn":aaa,
		"bFn":bbb,
		"cFn":ccc,
		"dFn":ddd
	};
	
})();


//console.log( ss );




</script>