<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<input type="button" value="按钮">
<input type="button" value="按钮">
<input type="button" value="按钮">
</body>
</html>
<script>

var aInput = document.getElementsByTagName('input');

//内部函数可以引用外部函数的参数和变量,参数和变量不会被垃圾回收机制所收回


for(var i=0;i<aInput.length;i++)
{
	function abc (a)
	{
		aInput[a].onclick = function()
		{
			alert( a );
		};
	};
	abc(i)
};


	
</script>
