<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>
	//var oTime = new Date();
	//oTime.setDate(oTime.getDate() + 2);
	//document.cookie = 'password = 123456';
	//document.cookie = 'name = 小明;expires = '+oTime;
	//alert(document.cookie)
	function setCookie(jason,n)//n天后过期
	{
		var oTime = new Date();
		oTime.setDate(oTime.getDate() + n);
		for(var attr in jason)
		{
			document.cookie = attr +'='+ jason[attr]+';expires = '+oTime;	
		};
			
	};
	
</script>