<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>
	var str = 'b112 5hd 78hj 99j0k8k9 hhhhidst94 jdfg9 443 79d g9fgs hg123  0';
	var str1 = '';
	var arr = [];
	for(var i = 0 ;i < str.length; i++)
	{
		if(str.charAt(i) >= '0' && str.charAt(i) <= '9')	
		{
			str1 += str.charAt(i);
		}
		else
		{
			if(str1)
			{
				arr.push(str1);
				str1 = '';
			}
		};
	}
	if(str1)
	{
		arr.push(str1);
		str1 = '';
	}
	console.log(arr)
</script>