<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<input type="button">
<input type="button">
<input type="button">
</body>
</html>
<script>
	var aIpt = document.getElementsByTagName('input');
	var attr = ['A','B','C','D'] ;
	
	for(var i = 0;i < aIpt.length;i++)
	{
		aIpt[i].num = 0;
		aIpt[i].value = attr[aIpt[i].num];
		aIpt[i].onclick = function ()
		{
			this.num++;
			if(this.num == attr.length)
			{
				this.num=0;
			};
			this.value = attr[this.num]	;
		};
	};
</script>