<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<input type="button" value="js">
<input type = "button" value="html">
<input type= "button" value ="css">
<ul></ul>
</body>
</html>
<script>
	var aIpt = document.getElementsByTagName('input');
	var aUl = document.getElementsByTagName('ul')[0];
	var attr = ['js','html','css'];
	var num = 0;
	
	for(var i = 0;i < attr.length;i++ )
	{
		aIpt[i].index = i;
		aIpt[i].onclick = function()
		{
			num = this.index;
			aUl.innerHTML += '<li>'+ attr[num]+'</li>';
		};	
	};
	
</script>