<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>

	#pic{position:relative;width:400px;height:400px;border:1px solid #000;margin:0 auto;text-align:center;}
	.sp{position:absolute;display:inline-block;width:40px;height:60px;line-height:60px;}
	.btnPre{left:0;top:50%;margin-top:-30px;}
	.btnNext{right:0;top:50%;margin-top:-30px;}
	.wh{position:absolute;width:100%;height:30px;}
	.toum{background:rgba(0,0,0,0.3);color:#fff;}
	.imgNum{top:0;left:0;}
	.imgInfo{left:0;bottom:0;}
	#pic img{width:100%;height:100%;}
	.dots i{display:inline-block;margin-right:5px;text-indent:999px;width:10px;height:10px;border-radius:50%;background:red;}
	.dots i.active{background:blue;}
	.dots{position:absolute;left:0;bottom:30px;width:100%;}
</style>
<script>
	window.onload = function()
	{
		var oPic = document.getElementById('pic');
		var oImg = oPic.getElementsByTagName('img')[0];
		var oBtnPre = oPic.getElementsByTagName('span')[0];
		var oBtnNext = oPic.getElementsByTagName('span')[1];
		var oImgNum = oPic.getElementsByTagName('div')[0];
		var oImgInfo = oPic.getElementsByTagName('div')[1];
		var oDots = oPic.getElementsByTagName('div')[2];
		var aDot = oDots.getElementsByTagName('i');
		var attrImg = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
		var attrImgInfo = ['美女一','美女二','美女三','美女四'];
		var num = 0;
		var len = attrImg.length;
		
		
		/*  初始化*/
		
		
		function dotNumS ()
		{
			var strdot = '';
			for(var i = 0;i < len;i++)
			{
				strdot += '<i>';
					strdot += i + 1;
				strdot += '</i>';
			};
			oDots.innerHTML = strdot;	
		};
		
		
		dotNumS();
		
		var oldDot = aDot[num];
		function imgS ()
		{
			oImg.src = attrImg[num];
			oImgNum.innerHTML = (num + 1)+'/'+ len;
			oImgInfo.innerHTML = attrImgInfo[num]; 
			oldDot.className = '';
			aDot[num].className = 'active';
			oldDot = aDot[num];

		};
		imgS();
		oBtnNext.onclick = function()
		{
			num++;
			
			if(num == len)
			{
				num = 0;	
			};
			imgS();				
		};
		
		oBtnPre.onclick = function()
		{
			num--;
			if(num < 0)
			{
				num = len - 1 ;	
			};
			imgS();	
		};
		
		for(var i = 0;i < len; i ++)
		{
			aDot[i].index = i;
			aDot[i].onclick = function()
			{
				num = this.index;
				imgS();	
					
			};	
		};
		
		
	};

</script>
</head>

<body>
<div id="pic"> 
    <img  src="#" >
    <span class="toum sp btnPre" >&lt;</span>
    <span class="toum sp btnNext">&gt;</span>
    <div class="toum wh imgNum">加载...</div>
    <div class="toum wh imgInfo">加载...</div>
    <div class="dots">
    </div>
</div>

</body>
</html>
