<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{margin:0 ;padding:0;}
	ul{list-style:none;}
	#chat{width:260px;margin:50px auto;border:2px solid #ccc;background:#F6F;}
	#chat h3{ cursor:pointer;height:40px;line-height:40px;font:bold 20px "微软雅黑";color:#fff;padding-left:20px;}
	#chat h3.active1{background:#F69;}
	#chat ul li{cursor:pointer;height:30px;line-height:30px;font:18px "微软雅黑";color:3333;padding-left:15px;}
	#chat ul{display:none;}
	#chat ul.active{display:block;}
	#chat ul li.active{background:red;}
	#chat ul li.hover{background:pink}
</style>
<script>
	window.onload = function()
	{
		var oChat = document.getElementById('chat');
		var aGroup = oChat.getElementsByTagName('h3');
		var aUl = oChat.getElementsByTagName('ul');
		var len = aGroup.length;
		var num = 0;
		for(var i = 0; i < len; i++)
		{
			aGroup[i].index = i;
			aGroup[i].onoff = true;
			
			aGroup[i].onclick = function()
			{
				
				if(this.onoff)
				{
					for(var i = 0; i < len ; i ++)
					{
						aGroup[i].onoff = true;	
						aUl[i].className = '';
						aGroup[i].className = "";
					};
					this.className = 'active1';//h3换背景
					aUl[this.index].className = "active";//显示
					this.onoff  = false;
					
				}
				else
				{
					this.className = '';
					aUl[this.index].className = "";
					this.onoff = true;	
				};
			};
			var aLi = aUl[i].getElementsByTagName('li');
			var oldLi = aLi[0];
			for(var j = 0;j < aLi.length;j++ )	
			{
				aLi[j].onclick = function()
				{		
						oldLi.className = '';
						this.className = 'active';
						oldLi = this;
				};
				aLi[j].onmouseover = function()
				{
					
					if(this.className == 'active')
					{
						this.className = 'active';	
					}
					else
					{
						this.className = 'hover';	
					};
						
				};
				aLi[j].onmouseout = function()
				{
					if(this.className == 'active')	
					{
						this.className = 'active';	
					}
					else
					{
						this.className = ''	
					};
				};	
			};
		}
		
		
		
	};
</script>
</head>

<body>

<ul id="chat">
    <li>
    	<h3>我的好友</h3>
    	<ul >
        	<li>1</li>
            <li>2</li>        	
            <li>1</li>
            <li>2</li>
        	<li>1</li>
            <li>2</li>        	
            <li>1</li>
            <li>2</li>
       	</ul>
    </li>
    <li>
    	<h3>我的同学</h3>
        <ul>
        	<li>a</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>D</li>
            <li>D</li>
            <li>D</li>
            <li>D</li>
            <li>D</li>
            <li>D</li>
        </ul>
    </li>
    <li>
    	<h3>黑名单</h3>
        <ul>
        	<li>A</li>
            <li>C</li>
            <li>D</li>
            <li>B</li>
            <li>D</li>
            <li>D</li>
            <li>D</li>
            <li>D</li>
            <li>D</li>
            <li>D</li>
            <li>D</li>
            <li>D</li>
            
        </ul>
    </li>
</ul>
</body>
</html>
