<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	div{float:left;width:200px;height:400px;margin-right:10px;background:#09F;}
	p{display:none;float:left;width:200px;height:100px;background:#969;}
</style>
</head>

<body>
<div ></div>
<p></p>


</body>
</html>
<script>
	var oDiv = document.getElementsByTagName('div')[0];
	var oP = document.getElementsByTagName('p')[0];
	var timer = null ;
	oDiv.onmouseover = function()
	{
		oP.style.display = "block";	
	};
	oDiv.onmouseout = function()
	{
		timer = setTimeout(function(){
		oP.style.display = "none";	
			
			},400)
	};
	oP.onmouseover = function()
	{
		clearTimeout(timer);	
	};
	oP.onmouseout = function()
	{
		oP.style.display = 'none';	
	};
</script>