<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	div{display:none;width:200px;height:500px;border:2px solid #9F3;}
	input{padding:5px 10px }
	input.active{background:blue;}
	div.active{display:block;}
</style>
<script>
	window.onload = function()
	{
		var aIpt = document.getElementsByTagName('input');
		var aDiv =document.getElementsByTagName('div');
		var len = aIpt.length
		var num = 0;
		for(var i=0;i< len;i++)
		{
			 aIpt[i].index = i;
			
			aIpt[i].onclick = function()
			{
				num = this.index;
				for(var i = 0; i < len;i++)
				{
					aIpt[i].className = "";
					//aDiv[i].className="";
					aDiv[i].style.display = "none";	
				};
				this.className = 'active';
				//aDiv[num].className = "active";
				aDiv[num].style.display = "block";
			}; 
				
		}
			
	};
</script>
</head>

<body>
<input type="button"  value="按钮一" >
<input type="button" value="按钮二">
<input type="button" value="按钮三">
<div >1</div>
<div>2</div>
<div>3</div>

</body>
</html>
