<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	
	 #box1 div{display:none;width:300px;height:200px;border:2px solid #9F3;}
	#box1 input{padding:5px 10px }
	#box1 input.active{background:blue;}
	 #box2 div.active{display:block;}
	
</style>
<script>
	window.onload = function()
	{
		var oP = document.getElementById('box1');
		var aIpt = oP.getElementsByTagName('input');
		var aDiv = oP.getElementsByTagName('div');
		var len = aIpt.length;
		var oldIpt = aIpt[0];
		var oldDiv = aDiv[0];
		
		for(var i=0;i< len;i++)
		{
			 aIpt[i].index = i;
			
			aIpt[i].onclick = function()
			{
			
				oldIpt.className = "";
				oldDiv.className = "";
				
				this.className = 'active';
				aDiv[this.index].className = 'active';
				
							
				oldIpt = this;
				oldDiv = aDiv[this.index];
					
			};
		};
			
	};
</script>
</head>

<body>
<p id="box1">
    <input type="button"  value="按钮一" >
    <input type="button" value="按钮二">
    <input type="button" value="按钮三">
    <div >1</div>
    <div>2</div>
    <div>3</div>
</p>
<p id="box2">
    <input type="button"  value="按钮一" >
    <input type="button" value="按钮二">
    <input type="button" value="按钮三">
    <div >1</div>
    <div>2</div>
    <div>3</div>
</p>


</body>
</html>
