<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	input{padding:10px 5px;margin:0 10px;}
	.box1 div{display:none;width:500px;height:300px;border:1px solid red;}
	
</style>
</head>

<body>
<div class="box1" id= "div1">
	<input type="button" value="按钮一">
    <input type="button" value="按钮二">
    <input type="button" value="按钮二">
    <div style="display:block;">1</div>
    <div>2</div>
    <div>3</div>
</div>

<div class="box1" id= "div2">
	<input type="button" value="按钮一">
    <input type="button" value="按钮二">
    <input type="button" value="按钮二">
    <div style="display:block;">1</div>
    <div>2</div>
    <div>3</div>
</div>
</body>
</html>
<script>

tabswitch('div1','onclick')
tabswitch('div2')

function tabswitch(obj,ev)
{
	var oDiv = document.getElementById(obj);
	var aIpt = oDiv.getElementsByTagName('input');
	var aDiv = oDiv.getElementsByTagName('div');
	var len = aIpt.length;
	ev = ev?ev:'onmouseover';
	for(var i = 0;i < len; i++)
	{
		aIpt[i].index = i; 
		aIpt[i][ev]= function()
		{
			for(var j = 0;j < len;j++)
			{
				aDiv[j].style.display = 'none';	
			};
			aDiv[this.index].style.display = 'block	';
		};	
	};
	
};
</script>


















