<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
	window.onload = function()
	{
		var aIpt = document.getElementsByTagName('input');
		var attr = ['a','b','c','d'];
		var len = aIpt.length;
		for(var i = 0;i < len;i++)
		{
			aIpt[i].index = i;
			aIpt[i].onclick = function()
			{
				this.value = attr[this.index];
			};	
		}; 	
	};
</script>
</head>

<body>
<input type="button" value="按钮一">
<input type="button" value="按钮二">
<input type="button" value="按钮三">
</body>
</html>
