<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	img{width:100px;height:100px;}
</style>
<script>
	window.onload = function()
	{
		var aImg = document.getElementsByTagName('img');
		var imgSrc = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
		var len = aImg.length;
		var len1 = imgSrc.length;
		
		for(var i = 0; i < len;i++)
		{	
			var num = 0;
			aImg[i].onclick = function()
			{
					num++;
					if(num == len1)
					{
						num = 0 ;	
					};
					
					this.src = imgSrc[num];
					
			};
		};
			
	};
</script>
</head>

<body>
<img src='img/1.jpg'>
<img src='img/1.jpg'>
<img src='img/1.jpg'>
</body>
</html>
