<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<input type="button" value="A" >
<input type="button" value="A" >
<input type="button" value="A" >
<input type="button" value="A" >
</body>
</html>
<script>

var arr = ['A','B','C','D'];

//var num = 0;//初始状态

var aInput = document.getElementsByTagName('input');

for(var i=0;i<aInput.length;i++)
{
	aInput[i].num = 0;
	
	aInput[i].onclick = function()
	{
		this.num++;
		
		//console.log( arr[num] );
		
		if( this.num == arr.length )
		{
			this.num = 0;
		};
		console.log( arr[this.num] );
		this.value = arr[this.num];

	};
};

</script>
