<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
li{float:left;width:200px;height:300px;border:2px solid red;margin-right:20px;position:relative;}
li div{position:absolute;top:50px;left:0;width:200px;height:300px;background:blue;display:none;color:white;font-size:100px;}
li div.active{display:block;}
.active div{display:block;}
</style>
<body>
<ul>
	<li class="abc">
    	<div>1</div>
    </li>
	<li class="abc">
    	<div>2</div>
    </li>
	<li class="abc">
    	<div>3</div>
    </li>
</ul>
</body>
</html>
<script>

var aLi = document.getElementsByTagName('ul')[0].getElementsByTagName('li');

for(var i=0;i<aLi.length;i++)
{
	aLi[i].onmouseover = function()
	{
		//this.className = 'abc active';
		this.getElementsByTagName('div')[0].className = 'active';
	};
	
	aLi[i].onmouseout = function()
	{
		//this.className = 'abc';
		this.getElementsByTagName('div')[0].className = '';
	};
};

</script>
