<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div style="width:50px;height:50px;background:red;position:absolute;top:200px;left:600px;"></div>
</body>
</html>
<script>

var oDiv = document.getElementsByTagName('div')[0];

//width + 100  height + 100
//50

//parseInt()强制转换成数值型
oDiv.onclick = function()
{
	console.log( oDiv.style.width );
	
	console.log( oDiv.style.width + 100 + 'px' );
	
	oDiv.style.width = parseInt(oDiv.style.width) + 100 + 'px';
	oDiv.style.height = parseInt(oDiv.style.height) + 100 + 'px';
	
	oDiv.style.top = parseInt(oDiv.style.top ) - 50 + 'px';
	oDiv.style.left = parseInt(oDiv.style.left ) - 50 + 'px';
	
};

</script>