<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div style="width:50px;height:50px;background:red;position:absolute;top:200px;left:600px;"></div>
</body>
</html>
<script>

var oDiv = document.getElementsByTagName('div')[0];

//width + 100  height + 100
//50

//parseInt()强制转换成数值型
var timer = null;
oDiv.onclick = function()
{
	timer = setInterval( function(){
		
		oDiv.style.width = parseInt(oDiv.style.width) + 10 + 'px';
		
		if( parseInt(oDiv.style.width) >=500 )
		{
			oDiv.style.width = '500px';
		};
		
	},30 );//1000ms = 1s
	
};

</script>