<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<input type="button" value="按钮一" >
<input type="button" value="按钮二" >
<input type="button" value="按钮三" >
</body>
</html>
<script>
/*
	
	使用自定义属性的概念，为每一个元素添加一个索引（位置号）
	
		这就是自定义索引的概念。本质上就是就是自定义属性。
		
			行业上的规范。都是使用index来进行定义索引名字
	
*/
var aInput = document.getElementsByTagName('input');

for(var i=0;i<aInput.length;i++)
{
	aInput[i].index = i;
	aInput[i].onclick = function()
	{
		alert(this.index);//0 1 2
	};
};

/*
aInput[0].onclick = function()
	{
		alert(0);//3
	};
*/
</script>