<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<input type="button" value="按钮一" >
<input type="button" value="按钮二" >
<input type="button" value="按钮三" >
</body>
</html>
<script>


/*
	在js编程中，只要碰到 操作元素（按钮input），找对应的东西。
	肯定是用到自定义索引的。就是在for绑定事件的同时，
	就为谁绑定index索引 （按钮input绑定索引）。
*/

var arr = ['html','css','js'];

var num = 0;

var aInput = document.getElementsByTagName('input');

for(var i=0;i<aInput.length;i++)
{
	aInput[i].index = i;
	aInput[i].onclick = function()
	{
		
		num = this.index;
		
		console.log( arr[num] );
		
		this.value = arr[num];
	};
};

</script>