<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
input{padding:5px 10px;}
input.active{background:blue;color:#fff;font-size:16px;}
div{width:500px;height:500px;border:5px solid red;font-size:100px;line-height:500px;text-align:center;display:none;}
div.active{display:block;}
</style>
<body>
<input type="button" class="active" value="按钮一">
<input type="button" value="按钮二">
<input type="button" value="按钮三">
<div class="active">
	内容一
</div>
<div>
	内容二
</div>
<div>
	内容三
</div>
</body>
</html>


<script>

var aInput = document.getElementsByTagName('input');
var aDiv = document.getElementsByTagName('div');

var len = aInput.length;

for(var i=0;i<len;i++)
{
	aInput[i].index = i;//为按钮绑定索引号 0 1 2
	aInput[i].onclick = function()
	{
		//alert(1);
		//alert(this.index);
		/*
			不管点击哪一个按钮，把所有按钮都重置。然后，把当前点击的按钮加上选中样式。
		*/
		//这的for循环不是 for套for。可以变量重名。
		for(var i=0;i<len;i++)
		{
			aInput[i].className = '';
			aDiv[i].className = '';
		};
		
		this.className = 'active';//被点击的按钮 选中操作。
		aDiv[this.index].className = 'active';
	};
};

</script>