<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>

<script>
/*
var a = 3;

a = a+1;

console.log( a );//4

//函数内部可以访问函数外边的变量

function fn()
{
	alert(a);  //这个函数里面没有 var a  也没有 a = 5; 假如没有这些，那么它随着函数往外查找这个变量a 也就是链式查找（往上一级查找）
};

fn();

*/
//函数内部可以修改函数外边的变量的值。

/*var a = 3;

function fn()
{
	a = a + 2;
	alert(a);//5
};

fn();

alert( a );//5 因为函数内部把外面的a值改变了
*/


var a = 3;

function fn()
{
	var a = 4;//因为这里带了var。所以这个函数里面的a是私有的，没有访问到外面的a。也不会改变外面的a
	a = a + 2;
	alert(a);//6
};

fn();

alert( a );//3
</script>