<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>

#div1{position:relative;}
#div1 div{width:50px;height:50px;background:red;border:1px solid black;color:#fff;line-height:50px;color:#fff;position:absolute;font-size:20px;text-align:center;}
</style>
<body>
<input type="button" id="btn1" value="生成">
<div id="div1">
	<!--
 		
        X
        0 0*60
        1 1*60
        2 2*60
        ...
        9 9*60
        
        10 0*60   （0-9）*60
        (0-9)%10  
        
        Y
        0:0
        1:1*60
        2:2*60
        
        (0-9)/10  向下取整 都是0
        （10-19）/10  1
           
    -->
	<!-- 第一行 -->
	<!--<div style="background:blue;top:0;left:0;">1</div>
	<div style="background:blue;top:0;left:60px;">2</div>
	<div style="background:blue;top:0;left:120px;">3</div>-->
	<!-- 第二行 -->
	<!--<div style="background:blue;top:60px;left:0;">1</div>
	<div style="background:blue;top:60px;left:60px;">2</div>
	<div style="background:blue;top:60px;left:120px;">3</div>-->
	<!-- 第三行 -->
	<!--<div style="background:blue;top:120px;left:0;">1</div>
	<div style="background:blue;top:120px;left:60px;">2</div>
	<div style="background:blue;top:120px;left:120px;">3</div>-->
</div>
</body>
</html>
<script>

var len = 100;
var oBtn = document.getElementById('btn1');
var oDiv = document.getElementById('div1');
var arrColor = ['red','green','blue','yellow'];

var str = '';

oBtn.onclick = function()
{
	for(var i=0;i<len;i++)
	{
		str +='<div style="background:'+ arrColor[i%arrColor.length] +';top:'+ (Math.floor(i/10)*60) +'px;left:'+ (i%10)*60 +'px;">';
			str +=i;
		str +='</div>';
	};
	oDiv.innerHTML = str;
	
};

</script>
