<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<input type="button" id="btn1" value="按钮">
<div id="div1" style="width:50px;height:50px;background:red;"></div>
</body>
</html>
<script>

/*
	this: 这 这个
		在js当中，就是指向的意思，或者叫指向谁，或者说指向哪个对象。
		它的用法，现在我们主要理解：this和函数（fuction）之间的用法，在函数里面它的指向 
		并且事件调用函数，可以改变this的指向 。
		
		页面当中所有的元素都属于object 对象类型
		
	总结：
	1:所有我们自定义的函数，默认情况下（自已执行的情况下）这个函数里面的this指向是 object Window 
		window 就是我们页面的老大，也就是浏览器窗口，既然 这个this 指向的是window。所以说这个函数（ 默认情况下的所有函数 ）都属性window，这就叫全局函数。  当使用全局的东西(也就相当于使用window下的东西) 前面可以带window，也可以不带
	2：事件调用函数，可以改变this的指向	
		事件调用函数（ 函数是被事件调用的 ）
		
		oBtn.onclick = fn;是
		
		fn()//不是
		
		oBtn.onclick = function()
		{
			fn()//不是
		};
		
*/

function fn()
{
	alert( this );
};

//window.fn();//object window


var oBtn = document.getElementById('btn1');
var oDiv = document.getElementById('div1');

//oBtn.onclick = fn;//指向button  object HTMLInputElement

oBtn.onclick = function()
{
	//alert(this);//this=>input
	
	window.fn();//this=>window
};
oDiv.onclick = function()
{
	alert(this);//this=>div
	
	//window.fn();//this=>window
};

</script>