<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>


/*
	
	script当中就属于全局的东西，任何都可以访问到的区域，也就说，在这个区域定义的函数和变量是全局的。
	页面局部区域是私有的，不是所有人（所有成员）可以访问到的。 全局的东西就属于window
	而在程序当中，函数中的区域就相当于一个私有区域  {}
	
	像 if｛｝  for{} 这个大括号，不是私有区域
	
*/

var a = 3;

//alert( a );

var b = 4;

//alert( window.b );//全局的函数或变量可以理解 为window下的一个方法或属性

window.c = 5;

//alert( c );

/*function fn()
{
	var d = 6;//在函数里面使用var 定义的变量，在函数外边是访问 不到的。因为它属性私有的。
};
fn();

alert( d );//d is not defined

*/

/*function fn()
{
	e = 7;//这个就代表全局的。而在外边就可以访问到。
};
fn();
alert( e );
*/

function fn()
{
	window.f = 8;
};

fn();
alert( f );

</script>
