<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>
</body>
</html>
<script>

var aLi = document.getElementsByTagName('li');
/*
for(var i=0;i<aLi.length;i++)//length=>3  3
{
	aLi[i].onclick = function()
	{
		//aLi[i].style.background = 'red';
		this.style.background = 'red';
		alert( this.innerHTML );
	};
};*/

aLi[0].onclick = function()
{
	//aLi[i].style.background = 'red';
	this.style.background = 'red';
	alert( this.innerHTML );
};
aLi[1].onclick = function()
{
	//aLi[i].style.background = 'red';
	this.style.background = 'red';
	alert( this.innerHTML );
};
aLi[2].onclick = function()
{
	//aLi[i].style.background = 'red';
	this.style.background = 'red';
	alert( this.innerHTML );
};
var Num = 1234;
//console.log(str.toString())

//console.log(typeof toString(111))
/*
	注意事项：
		for循环只执行一次，也是自动执行的。
		而且是for循环执行完以后，才使得每一个li有了绑定事件。而不是点击li才进行的for循环。
*/

</script>
