<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<input type="button" id="btn1" value="按钮" xheight="999" width="ddd" abc='dccc'>
</body>
</html>
<script>
/*
	属性：描述元素或者对象或者事物的（特性），不同的元素或者对象或者事物 是由不同的属性构成的。
		元素: id class style
		img: width height src alt 
		
		特有属性的元素，才可以访问或在html当中设置 而没有这些属性元素，添加这些属性的话，就属于自定义的属性。 而在html当中自己设置的属性，通过js的方式是获取不到的。
		
	自定义属性：
		用js的方式定义属性，那么就可以获取到。
		
	属性和变量的作用都是一样的。变量能做的事属性同样能做。
	
	//对象：属性和方法构成的
			变量=》属性  函数=>方法
		
*/

var oBtn = document.getElementById('btn1');

//console.log( oBtn.height );//获取不到 0
//console.log( oBtn.abc );//获取不到 属性如果没有被赋值，或者获取自定义的属性 默认情况下都是undefined  而变量如果未var声明的话，会报错

oBtn.bbb = 123;//bbb 自定义的属性。bbb属性就属于oBtn的。

var b = 3;

console.log( oBtn.bbb + b );//126

oBtn.aaa = function()//这是注释
{
	//alert(1);
	
	alert(this);//inputElement
};



//alert( oBtn.aaa );//打印出整个函数

oBtn.aaa();//1

</script>