<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<img src="1.jpg" width="100">
<img src="1.jpg" width="100">
<img src="1.jpg" width="100">
</body>
</html>
<script>

var aImg = document.getElementsByTagName('img');

var onOff = true;//如果为true，则变成2.jpg 否则变成1.jpg


for(var i=0;i<aImg.length;i++)
{
	aImg[i].onclick = function()
	{
		//alert(this.src);
		
		if( onOff )
		{
			this.src = '2.jpg';
			onOff = false;
			console.log( onOff );
		}
		else
		{
			this.src = '1.jpg';
			onOff = true;
			console.log( onOff );
		};
		
	};
};

</script>
