<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<img src="1.jpg" width="100">
<img src="1.jpg" width="100">
<img src="1.jpg" width="100">
</body>
</html>
<script>

var aImg = document.getElementsByTagName('img');

//var onOff = true;//如果为true，则变成2.jpg 否则变成1.jpg


for(var i=0;i<aImg.length;i++)
{
	
	aImg[i].onOff = true;//为每一个图片都加一个开关。其实也就是为每一个图片加一个自定义属性onOff
	aImg[i].onclick = function()
	{
		//alert(this.src);
		
		if( this.onOff )
		{
			this.src = '2.jpg';
			this.onOff = false;
			console.log( this.onOff );
		}
		else
		{
			this.src = '1.jpg';
			this.onOff = true;
			console.log( this.onOff );
		};
		
	};
};

</script>
