<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	img{width:100px;height:100px;}
</style>
<script>
	window.onload = function()
	{
		var aImg = document.getElementsByTagName('img');
		var attrImg = ['img/1.jpg','img/2.jpg','img/3.jpg'];
		var len = aImg.length;
		for(var i = 0; i < len ; i++)
		{
			aImg[i].onoff = false;//给每一个定一个开关，否则开关之影响下一个
			aImg[i].onclick = function ()
			{
				if(this.onoff)
				{
					this.src = 'img/1.jpg';
					this.onoff = false;
				}
				else
				{
					this.src = 'img/2.jpg';
					this.onoff = true;
				};
			}
		};	
	};
</script>
</head>

<body>

<img src='img/1.jpg'>
<img src='img/1.jpg'>
<img src='img/1.jpg'>

</body>
</html>
